<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #222;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #222;
                --text-color: #fff;
            }
        }

        body {
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        div {
            max-width: 1000px;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div>
        <h1>Privacy Policy</h1>
        <p>At CoreBot, we value and prioritize the privacy of our users. We understand how important it is to keep your
            personal information safe and secure. This policy outlines the information we collect, how we use it, and
            how we safeguard it when you use our Discord bots.</p>
        <h2>Information We Collect</h2>
        <p>We want to be clear that we do not collect any personal information from our users. However, message contents
            and audit logging information are stored on our servers for the sole purpose of providing the intended
            functionality of the bots. This means that when you use our Discord bots, we collect and store data related
            to the specific actions you take with the bots, such as commands you send and events that are logged.</p>
        <h2>How We Use Your Information</h2>
        <p>At CoreBot, we are committed to using the data we collect solely for the intended functionality of our bots.
            We do not use your information for any other purpose, and we do not share, sell, or distribute your
            information to third parties. The information we collect is used to provide the intended functionality of
            our bots, such as responding to commands and logging events.</p>
        <h2>Data Security</h2>
        <p>We take the security of your data very seriously and use various measures to ensure it is protected from
            unauthorized access, disclosure, or alteration. All data is stored on our servers with data-at-rest
            encryption, and only authorized personnel have access to it. We have also implemented policies and
            procedures to ensure that any data breaches are detected and addressed in a timely and appropriate manner.
        </p>
        <h2>Data Retention</h2>
        <p>We retain message contents and audit logging information on our servers for as long as necessary to provide
            the intended functionality of the bots. We may also retain such information for longer periods if required
            by law or for legitimate business purposes.</p>
        <h2>GDPR Compliance</h2>
        <p>At CoreBot, we are committed to complying with the General Data Protection Regulation (GDPR) and other
            relevant data protection laws. This includes allowing our users to request access to, correction of, or
            deletion of their personal information. If you would like to make such a request, please contact us via the
            email address provided on our website. We will respond to your request as soon as possible..</p>
        <h2>Changes to Our Privacy Policy</h2>
        <p>We may update our privacy policy from time to time to reflect changes in our practices or applicable laws. If
            we make any material changes to our policy, we will notify users by posting a notice in the #bot-updates
            channel on our Discord server. By continuing to use our bots after any changes to the policy, you agree to
            the revised terms.</p>
        <h2>Removal of User Data</h2>
        <p>At the request of the user, CoreBot can remove their data from our servers. You can request data removal in
            the
            <a href="https://discord.gg/GAAj6DDrCJ">CoreBot Discord Server</a>
        </p>
    </div>
</body>

</html>